<snippet>
	<content><![CDATA[
\$${1:${FFSNIPPET_FATFREE_DEFAULT_TAG}}->pop('${2:array}');
]]></content>
	<tabTrigger>ffpop</tabTrigger>
	<scope>source.php</scope>
	<description>Fat-Free POP</description>
</snippet>
