<snippet>
	<content><![CDATA[
<include href="{{@${1:content}}}" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ffinclude</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic - embedding.php text.html.basic meta.embedded.block.php source.php</scope>
	<description>Fat-Free include - template</description>
</snippet>
